# aqa-demo

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
demo/allure-report/: index.html
demo/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
demo/allure-report/data/attachments/: 1ad1e4a7dc6699c1.html  25adfe73ce7cea8b.html  2ae9b21d197b00c9.html  4fbfcdb07dc5d83c.html  a4f2cee3e581e077.html  deda3859dbabf32b.html
demo/allure-report/data/test-cases/: 1cae7cfc6bdf983d.json  33201bcf93b48f16.json  5340a57547355ae0.json  6b3cec3e06143743.json
demo/allure-report/export/: influxDbData.txt  prometheusData.txt
demo/allure-report/history/: history.json
demo/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
demo/build-logs/: #7(api).txt  #8(ui).txt
selenoid/config/: browsers.json
src/main/java/com/software/modsen/demo/client/: PetClient.java
src/main/java/com/software/modsen/demo/data/: PetDataFactory.java
src/main/java/com/software/modsen/demo/model/: Pet.java
src/main/java/com/software/modsen/demo/page/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/software/modsen/demo/service/: PetService.java
src/test/java/com/software/modsen/demo/api/: PetStoreApiTest.java
src/test/java/com/software/modsen/demo/data/: PetDataFactory.java
src/test/java/com/software/modsen/demo/page/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/com/software/modsen/demo/tests/api/: BaseApiTest.java  PetStoreApiTest.java
src/test/java/com/software/modsen/demo/tests/config/: ApiSpecification.java  TestConfig.java
src/test/java/com/software/modsen/demo/tests/ui/: BaseUiTest.java  SauceDemoUiTest.java
src/test/java/com/software/modsen/demo/ui/: SauceDemoUiTest.java
src/test/resources/: test.properties
